{
    "name": "candidate/swaglabs-behat-tests",
    "description": "Behat test suite for Swag Labs (SauceDemo) using Mink + Selenium",
    "require": {
        "monolog/monolog": "^3.9"
    },
    "require-dev": {
        "behat/behat": "^3.15",
        "behat/mink": "^1.12",
        "behat/mink-selenium2-driver": "^1.7",
        "behat/mink-extension": "^2.3",
        "friends-of-behat/mink-extension": "^2.3"
    },
    "autoload": {
    "psr-4": { "": "features/bootstrap/" }
  }
}
